<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icon.svg">
    <link rel="stylesheet" href="style.css">
    <title>2021 Watch Anime</title>
</head>

<body>
    <div class="container">
        <div id="anime-btns">
            <button onclick="komi()" id="komi-san">
                Komi can't communicate
            </button>
            <button onclick="blueperiod()" id="blue-period">
                    Blue Period
            </button>
            <button onclick="mierukachan()" id="mieruka-chan">
                Mieruko-chan
            </button>
            <button onclick="platinumend()" id="platinum-end">
                Platinum End
            </button>
            <button onclick="taktopdestiny()" id="takt-op-destiny">
                Takt op.Destiny
            </button>
            <button onclick="bonus()" id="bonus">
                Bonus
            </button>
        </div>
    </div>
    <div class="menu">
        <div id="anime-details">
            <h2 id="anime-name">Info Credits: <a class="fandom" href="https://fandom.com/">Fandom</a></h2>
            <p id="anime-info">
                Click the above button with Anime Name for synopsis
            </p>
            <p id="show" style="display: none;"> Genre: <span id="genre"></span></p>
        </div>
    </div>
    <footer class="footer">
        <p> Check out
            <a href="https://animevyuh.org/blog">
                Anime Vyuh</a> For more</p>
    </footer>
</body>
<script src="script.js">
</script>

</html>